events {
    worker_connections  1024;
}

http {
    access_log /log/access.log;
    error_log /log/error.log;
    server {
        listen 8080;

        location / {
            proxy_pass http://frontend:5173;
        }

        location /api {
            proxy_pass http://backend:3000;
        }
    }
}

